{
    "Version": 1.0,
    "Metadata":
    {
        "Project" : "Burden",
        "Created" : "31 October 2022",
        "Description" : "Effect for the emotion touched ball."
    },
    "Pattern":
    [
        {
            "Event":
            {
                "Time": 0.0,
                "EventType": "HapticContinuous",
                "EventDuration": 3.0,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.5 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.0 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.0,
                "EventType": "HapticContinuous",
                "EventDuration": 3.0,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.5 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.075 }
                ]
            }
        },
        {
            "ParameterCurve":
            {
                "ParameterID": "HapticIntensityControl",
                "Time": 0.0,
                "ParameterCurveControlPoints":
                [
                    { "Time": 0, "ParameterValue": 1.0 },
                    { "Time": 0.5, "ParameterValue": 1.0 },
                    { "Time": 3.0, "ParameterValue": 0.0 }
                ]
            }
        },
        {
            "Event":
            {
                "Time":0.0,
                "EventType":"AudioCustom",
                "EventWaveformPath":"Afraid.wav",
                "EventParameters":
                [
                    {"ParameterID":"AudioVolume","ParameterValue":0.3}
                ]
            }
        }
    ]
}
