{
    "Version": 1.0,
    "Metadata":
        {
            "Project" : "Burden",
            "Created" : "31 October 2022",
            "Description" : "Effect for the emotion touched ball."
        },
    "Pattern":
    [
        {
            "Event":
            {
                "Time": 0.0,
                "EventType": "HapticContinuous",
                "EventDuration": 0.60,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "ParameterCurve":
            {
                "ParameterID": "HapticIntensityControl",
                "Time": 0.0,
                "ParameterCurveControlPoints":
                [
                    { "Time": 0, "ParameterValue": 0.2 },
                    { "Time": 0.60, "ParameterValue": 0.7 },
                    { "Time": 0.601, "ParameterValue": 1.0 }
                ]
            }
        },
        {
            "ParameterCurve":
            {
                "ParameterID": "HapticSharpnessControl",
                "Time": 0.0,
                "ParameterCurveControlPoints":
                [
                    { "Time": 0, "ParameterValue": -0.5 },
                    { "Time": 0.60, "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.601,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.7 }
                ]
            }
        },
        {
            "Event":
            {
                "Time":0.0,
                "EventType":"AudioCustom",
                "EventWaveformPath":"Sad.wav",
                "EventParameters":
                [
                    {"ParameterID":"AudioVolume","ParameterValue":0.5}
                ]
            }
        }
    ]
}
